management.security.enabled=false

spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

https.trust-store-self-sign=true

https.callout.connection-pool=1

server.ssl.key-store=KeyStore.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=bmc
server.ssl.key-store-password=123456
server.ssl.enabled=false
server.ssl.trust-store=truststore.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS

##rabbit bindings

#consumer
spring.cloud.stream.rabbit.bindings.test-queue.consumer.dead-letter-queue-name=test_dlq_queue
spring.cloud.stream.rabbit.bindings.test-queue.consumer.dlq-dead-letter-exchange=test_dlq_exchange
spring.cloud.stream.rabbit.bindings.test-queue.consumer.dlq-dead-letter-routing-key=test_dlq_routing_key

#producer
spring.cloud.stream.rabbit.bindings.test-queue-dlq.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.test-queue-dlq.producer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.test-queue-dlq.producer.routing-key-expression='''test_queue_dlq_routing_key'''

spring.cloud.stream.rabbit.bindings.test-queue.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.test-queue.producer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.test-queue.producer.routing-key-expression='''test_queue_routing_key'''

#events
spring.cloud.stream.rabbit.bindings.log-queue.producer.bind-queue=false
spring.cloud.stream.rabbit.bindings.log-queue.producer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.log-queue.producer.routing-key-expression='''event_log_routing_key'''

##stream bindings

spring.cloud.stream.bindings.test-queue.destination=test_queue_exchange
spring.cloud.stream.bindings.test-queue.group=test_queue
spring.cloud.stream.bindings.test-queue.binder=local_rabbit
spring.cloud.stream.bindings.test-queue.content-type=application/json
spring.cloud.stream.bindings.test-queue.consumer.max-attempts=3

##stream binders

spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=192.168.99.100
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.virtual-host=/

spring.main.allow-bean-definition-overriding=true



##persistence

spring.datasource.sql-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sql-datasource.jdbc-url=""
spring.datasource.sql-datasource.username=guest
spring.datasource.sql-datasource.password=guest

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect.sqlserver=org.hibernate.dialect.SQLServer2012Dialect




