# tutorials

./: KeyStore.jks  ca-cert  ca-key  cert-file  cert-signed
spring-boot-modules/spring-boot-angular/: ca-cert.srl  pom.xml  truststore.jks
spring-boot-modules/spring-boot-angular/src/main/java/com/baeldung/application/: Application.java
spring-boot-modules/spring-boot-angular/src/main/java/com/baeldung/application/tls/: ConfiguredRestTemplate.java
spring-boot-modules/spring-boot-angular/src/main/java/com/baeldung/aspect/: AroundAspect.java  AspectLogPojo.java  AspectLogger.java  AspectLoggingService.java  AspectLoggingServiceImpl.java
spring-boot-modules/spring-boot-angular/src/main/java/com/baeldung/ecommerce/controller/: OrderController.java
spring-boot-modules/spring-boot-angular/src/main/java/com/baeldung/persistence/: DatabaseConfig.java  JDBCQueryService.java  SqlServerDatabaseConfig.java  TestEntity.java  TestRepository.java
spring-boot-modules/spring-boot-angular/src/main/java/com/baeldung/rabbitmq/: QueueService.java  RabbitStreamProcessor.java
spring-boot-modules/spring-boot-angular/src/main/java/com/baeldung/soapclient/: ByteArrayTransportOutputStream.java  HttpLogger.java  LoggingInterceptor.java  SoapClient.java  SoapClientConfig.java
spring-boot-modules/spring-boot-angular/src/main/java/com/baeldung/soapclient/dto/: SimpleSoapRequest.java
spring-boot-modules/spring-boot-angular/src/main/java/org/w3/_2003/_05/soap_rpc/: ObjectFactory.java
spring-boot-modules/spring-boot-angular/src/main/java/org/w3/_2005/_08/addressing/: AttributedQNameType.java  AttributedURIType.java  AttributedUnsignedLongType.java  EndpointReferenceType.java  MetadataType.java  ObjectFactory.java  ProblemActionType.java  ReferenceParametersType.java  RelatesToType.java  package-info.java
spring-boot-modules/spring-boot-angular/src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyURI.java  Array.java  Base64Binary.java  Boolean.java  Byte.java  Date.java  DateTime.java  Decimal.java  Double.java  Duration.java  ENTITIES.java  ENTITY.java  Float.java  GDay.java  GMonth.java  GMonthDay.java  GYear.java  GYearMonth.java  HexBinary.java  ID.java  IDREF.java  IDREFS.java  Int.java  Integer.java  Language.java  Long.java  NCName.java  NMTOKEN.java  NMTOKENS.java  NOTATION.java  Name.java  NegativeInteger.java  NonNegativeInteger.java  NonPositiveInteger.java  QName.java  (+13 more)
spring-boot-modules/spring-boot-angular/src/main/resources/: GetCountries.wsdl  application.properties  soap-encoding.xsd  soap-rpc.xsd  soapCountry.xsd  ws-addr.xsd
